<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>699.0</x>&#13;
			<y>468.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="OPERADOR_3">&#13;
			<x>1104.0</x>&#13;
			<y>294.0</y>&#13;
			<label>return(OPERADOR)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="PONTO_VIRGULA">&#13;
			<x>725.0</x>&#13;
			<y>593.0</y>&#13;
			<label>return(PONT_VIRGULA)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="OPERADOR_2">&#13;
			<x>883.0</x>&#13;
			<y>148.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="INTEIRO">&#13;
			<x>423.0</x>&#13;
			<y>53.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q13">&#13;
			<x>313.0</x>&#13;
			<y>745.0</y>&#13;
		</state>&#13;
		<state id="6" name="OPERADOR_1">&#13;
			<x>548.0</x>&#13;
			<y>149.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="ATRIBUICAO">&#13;
			<x>1363.0</x>&#13;
			<y>607.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="IDENTIFICADOR">&#13;
			<x>548.0</x>&#13;
			<y>798.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q1">&#13;
			<x>95.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="10" name="FECHA_CHAVES">&#13;
			<x>1208.0</x>&#13;
			<y>699.0</y>&#13;
			<label>return(FECHA_CHAVES)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q6">&#13;
			<x>695.0</x>&#13;
			<y>150.0</y>&#13;
			<label>backward();return(OPERADOR)</label>&#13;
		</state>&#13;
		<state id="12" name="OPERADOR_RELACIONAL_1">&#13;
			<x>1173.0</x>&#13;
			<y>525.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="FECHA_PARENTESES">&#13;
			<x>941.0</x>&#13;
			<y>696.0</y>&#13;
			<label>return(FECHA_PARENTESES)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="ABRE_PARENTESES">&#13;
			<x>820.0</x>&#13;
			<y>651.0</y>&#13;
			<label>return(ABRE_PARENTESES)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q9">&#13;
			<x>1352.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="16" name="BOOL">&#13;
			<x>431.0</x>&#13;
			<y>799.0</y>&#13;
			<label>return(BOOL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="VIRGULA">&#13;
			<x>1321.0</x>&#13;
			<y>656.0</y>&#13;
			<label>return(VIRGULA)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="ABRE_CHAVES">&#13;
			<x>1071.0</x>&#13;
			<y>732.0</y>&#13;
			<label>return(ABRE_CHAVES)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="OPERADOR_RELACIONAL_2">&#13;
			<x>1400.0</x>&#13;
			<y>514.0</y>&#13;
			<label>return(OPERADOR_RELACIONAL)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="INCREMENTO">&#13;
			<x>694.0</x>&#13;
			<y>50.0</y>&#13;
			<label>return(INCREMENTO)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="PONTO_FLUTUANTE_1">&#13;
			<x>171.0</x>&#13;
			<y>50.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="PONTO_FLUTUANTE_2">&#13;
			<x>92.0</x>&#13;
			<y>285.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="STRING">&#13;
			<x>177.0</x>&#13;
			<y>746.0</y>&#13;
			<label>return(STRING)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q3">&#13;
			<x>385.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="25" name="PONTO_FLUTUANTE_3">&#13;
			<x>482.0</x>&#13;
			<y>285.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q4">&#13;
			<x>582.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="27" name="q2">&#13;
			<x>287.0</x>&#13;
			<y>285.0</y>&#13;
			<label>backward();return(PONTO_FLUTUANTE)</label>&#13;
		</state>&#13;
		<state id="28" name="q12">&#13;
			<x>768.0</x>&#13;
			<y>796.0</y>&#13;
			<label>backward();return(IDENTIFICADOR)</label>&#13;
		</state>&#13;
		<state id="29" name="q11">&#13;
			<x>1487.0</x>&#13;
			<y>609.0</y>&#13;
			<label>backward();return(ATRIBUICAO)</label>&#13;
		</state>&#13;
		<state id="30" name="q10">&#13;
			<x>1246.0</x>&#13;
			<y>424.0</y>&#13;
			<label>backward();return(OPERADOR_RELACIONAL)</label>&#13;
		</state>&#13;
		<state id="31" name="q7">&#13;
			<x>1016.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="32" name="q8">&#13;
			<x>1250.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="33" name="q5">&#13;
			<x>371.0</x>&#13;
			<y>173.0</y>&#13;
			<label>backward();return(INTEIRO)</label>&#13;
		</state>&#13;
		<state id="34" name="OPERADOR_14">&#13;
			<x>986.0</x>&#13;
			<y>142.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q14">&#13;
			<x>1190.0</x>&#13;
			<y>77.0</y>&#13;
			<label>backward();return(OPERADOR)</label>&#13;
		</state>&#13;
		<state id="36" name="q15">&#13;
			<x>1174.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="37" name="COMENTARIO">&#13;
			<x>1332.0</x>&#13;
			<y>106.0</y>&#13;
			<label>return(COMENTARIO)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>[^0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[^"\n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>20</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>[^0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>[O-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>27</to>&#13;
			<read>[^0-9eE]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>22</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>false</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>33</to>&#13;
			<read>[^0-9/.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>23</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>[^+]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>21</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>[^/]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>30</to>&#13;
			<read>[^=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>28</to>&#13;
			<read>[^0-9a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>29</to>&#13;
			<read>[^=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>1</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>[^\n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>[^-]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>1</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>true</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>[O-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>