<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>699.0</x>
			<y>468.0</y>
			<initial/>
		</state>
		<state id="1" name="OPERADOR_3">
			<x>1104.0</x>
			<y>294.0</y>
			<label>return(OPERADOR)</label>
			<final/>
		</state>
		<state id="2" name="PONTO_VIRGULA">
			<x>725.0</x>
			<y>593.0</y>
			<label>return(PONT_VIRGULA)</label>
			<final/>
		</state>
		<state id="3" name="OPERADOR_2">
			<x>883.0</x>
			<y>148.0</y>
			<final/>
		</state>
		<state id="4" name="INTEIRO">
			<x>423.0</x>
			<y>53.0</y>
			<final/>
		</state>
		<state id="5" name="q13">
			<x>313.0</x>
			<y>745.0</y>
		</state>
		<state id="6" name="OPERADOR_1">
			<x>548.0</x>
			<y>149.0</y>
			<final/>
		</state>
		<state id="7" name="ATRIBUICAO">
			<x>1363.0</x>
			<y>607.0</y>
			<final/>
		</state>
		<state id="8" name="IDENTIFICADOR">
			<x>548.0</x>
			<y>798.0</y>
			<final/>
		</state>
		<state id="9" name="q1">
			<x>95.0</x>
			<y>478.0</y>
		</state>
		<state id="10" name="FECHA_CHAVES">
			<x>1208.0</x>
			<y>699.0</y>
			<label>return(FECHA_CHAVES)</label>
			<final/>
		</state>
		<state id="11" name="q6">
			<x>695.0</x>
			<y>150.0</y>
			<label>backward();return(OPERADOR)</label>
		</state>
		<state id="12" name="OPERADOR_RELACIONAL_1">
			<x>1173.0</x>
			<y>525.0</y>
			<final/>
		</state>
		<state id="13" name="FECHA_PARENTESES">
			<x>941.0</x>
			<y>696.0</y>
			<label>return(FECHA_PARENTESES)</label>
			<final/>
		</state>
		<state id="14" name="ABRE_PARENTESES">
			<x>820.0</x>
			<y>651.0</y>
			<label>return(ABRE_PARENTESES)</label>
			<final/>
		</state>
		<state id="15" name="q9">
			<x>1352.0</x>
			<y>356.0</y>
		</state>
		<state id="16" name="BOOL">
			<x>431.0</x>
			<y>799.0</y>
			<label>return(BOOL)</label>
			<final/>
		</state>
		<state id="17" name="VIRGULA">
			<x>1321.0</x>
			<y>656.0</y>
			<label>return(VIRGULA)</label>
			<final/>
		</state>
		<state id="18" name="ABRE_CHAVES">
			<x>1071.0</x>
			<y>732.0</y>
			<label>return(ABRE_CHAVES)</label>
			<final/>
		</state>
		<state id="19" name="OPERADOR_RELACIONAL_2">
			<x>1400.0</x>
			<y>514.0</y>
			<label>return(OPERADOR_RELACIONAL)</label>
			<final/>
		</state>
		<state id="20" name="INCREMENTO">
			<x>694.0</x>
			<y>50.0</y>
			<label>return(INCREMENTO)</label>
			<final/>
		</state>
		<state id="21" name="PONTO_FLUTUANTE_1">
			<x>171.0</x>
			<y>50.0</y>
			<final/>
		</state>
		<state id="22" name="PONTO_FLUTUANTE_2">
			<x>92.0</x>
			<y>285.0</y>
			<final/>
		</state>
		<state id="23" name="STRING">
			<x>177.0</x>
			<y>746.0</y>
			<label>return(STRING)</label>
			<final/>
		</state>
		<state id="24" name="q3">
			<x>385.0</x>
			<y>442.0</y>
		</state>
		<state id="25" name="PONTO_FLUTUANTE_3">
			<x>482.0</x>
			<y>285.0</y>
			<final/>
		</state>
		<state id="26" name="q4">
			<x>582.0</x>
			<y>440.0</y>
		</state>
		<state id="27" name="q2">
			<x>287.0</x>
			<y>285.0</y>
			<label>backward();return(PONTO_FLUTUANTE)</label>
		</state>
		<state id="28" name="q12">
			<x>768.0</x>
			<y>796.0</y>
			<label>backward();return(IDENTIFICADOR)</label>
		</state>
		<state id="29" name="q11">
			<x>1487.0</x>
			<y>609.0</y>
			<label>backward();return(ATRIBUICAO)</label>
		</state>
		<state id="30" name="q10">
			<x>1246.0</x>
			<y>424.0</y>
			<label>backward();return(OPERADOR_RELACIONAL)</label>
		</state>
		<state id="31" name="q7">
			<x>1016.0</x>
			<y>256.0</y>
		</state>
		<state id="32" name="q8">
			<x>1250.0</x>
			<y>346.0</y>
		</state>
		<state id="33" name="q5">
			<x>371.0</x>
			<y>173.0</y>
			<label>backward();return(INTEIRO)</label>
		</state>
		<state id="34" name="OPERADOR_14">
			<x>986.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<state id="35" name="q14">
			<x>1145.0</x>
			<y>13.0</y>
			<label>backward();return(OPERADOR)</label>
		</state>
		<state id="36" name="q15">
			<x>1126.0</x>
			<y>117.0</y>
		</state>
		<state id="37" name="COMENTARIO">
			<x>1238.0</x>
			<y>88.0</y>
			<label>return(COMENTARIO)</label>
			<final/>
		</state>
		<state id="38" name="q16">
			<x>1155.0</x>
			<y>201.0</y>
		</state>
		<state id="39" name="q17">
			<x>1334.0</x>
			<y>197.0</y>
		</state>
		<state id="40" name="q16">
			<x>1463.0</x>
			<y>201.0</y>
			<label>return(COMENTARIO)</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>33</to>
			<read>[^0-9/.]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>(</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[^"\n]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>"</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>[^\/]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>1</to>
			<read>|</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>|</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>true</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>[^-]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>*</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>/</read>
		</transition>
		<transition>
			<from>22</from>
			<to>27</to>
			<read>[^0-9eE]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>22</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>false</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>[^+]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>[^0-9]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>1</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>{</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>[O-9]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>7</from>
			<to>29</to>
			<read>[^=]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>+</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>12</from>
			<to>30</to>
			<read>[^=]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>28</to>
			<read>[^0-9a-zA-Z]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>[^\/\*]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>[^\n]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>)</read>
		</transition>
		<transition>
			<from>34</from>
			<to>38</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>23</to>
			<read>"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>-</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>=</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>+</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>[O-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>20</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>}</read>
		</transition>
		<transition>
			<from>4</from>
			<to>21</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>